# 1. Arc Network RPC Bağlantısı (İsteğe bağlı, varsayılan olarak zaten koddadır)
VITE_ARC_RPC_URL=https://rpc.testnet.arc.network

# 2. Sakasena Havuz/Swap Sözleşme Adresiniz (İşlemlerin zincir üstünde başarılı çalışması için ŞARTTIR)
VITE_SAKASENA_POOL_ADDRESS=0xa2b9268c9d3f30a23EFd7ede53CBBDBfAB5c282f

# 3. anaraydinli AAA Token Sözleşme Adresiniz (Eğer deploy ettiyseniz)
VITE_AAA_ADDRESS=0x54552f2EC52423D2fBE94c25f0BAd61b9108AAE8

# 4. USDS Token Sözleşme Adresiniz (Eğer deploy ettiyseniz)
VITE_USDS_ADDRESS=0xBurayaUSDSTokenSözleşmeAdresiniYazın
