# 1. Arc Network RPC Bağlantısı (İsteğe bağlı, varsayılan olarak zaten koddadır)
VITE_ARC_RPC_URL=https://rpc.testnet.arc.network

# 2. Sakasena Havuz/Swap Sözleşme Adresiniz (İşlemlerin zincir üstünde başarılı çalışması için ŞARTTIR)
VITE_SAKASENA_POOL_ADDRESS=0xbE0f19F85A5cD1Cac56E6f31c85f6cAe805e56C3

# 3. anaraydinli AAA Token Sözleşme Adresiniz (Eğer deploy ettiyseniz)
VITE_AAA_ADDRESS=0x54552f2EC52423D2fBE94c25f0BAd61b9108AAE8

# 4. USDS Token Sözleşme Adresiniz (Eğer deploy ettiyseniz)
VITE_USDS_ADDRESS=0xBurayaUSDSTokenSözleşmeAdresiniYazın
